<!DOCTYPE HTML>

<html>
	<head>
		<title>Clare Wethers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo"> 
							<img class="image" src="images/0.png" style="width:10.7rem;height:10.7rem" ></img>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Clare Wethers</h1>
								<h2><i>CONquest Team, Chalmers University of Technology, Sweden, 41296 Göteborg</i></h2><br />
								<h3>Contact: </h3> <h2><a href = "mailto: wethers@chalmers.se">clare.wethers@utu.fi</a></h2>	
								<p><br />
								I am a postdoctoral research fellow studying the co-evolution of quasars and their hosts.
								My research strives to understand the connection between star formation, quasar activity and galaxy environment to ultimately constrain models of galaxy evolution.<br /> 
								<br />
								Check out some of my recent publications on the <a href="https://arxiv.org/search/?searchtype=author&query=Wethers%2C+C+F">arxiv</a> 
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="images/CV_full.pdf">Curriculum Vitae</a></li> 
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright"></a>.</p>
					</footer>

			</div>

		<!-- BG (background image of page) -->
 			<div id="bg"></div>

		<!-- Scripts -->
	 		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
